<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Animation</title>
    <style>
        @keyframes pingpong{
            from{
                left: 0;
            }
            to{left: 500px;
                background-color: black;
            }
        }
        @keyframes bounce{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color:aqua;         
            }
            50%{
                left: 300px;
                top: 0px;
                background-color: burlywood;
            }
            100%{
                left: 500px;
                top: 200px;
                background-color: crimson;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: blueviolet;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellowgreen;
            position: relative;
            /*animation: pingpong 2s ease-in-out 1s infinite alternate ;*/
            animation: bounce 3s ease-in 1s alternate;
        }
    </style>
</head>
<body>
    <h2>Exploring Animation</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>