<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Hit</title>
    <style>
        .field{
            border: 1px solid blue;
        }
        .bat{
            transition: transform 0.2s;
        }
        .field:hover .bat{
            transform: rotate(-72deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1000px,-500px);
        }
        .ball{
            height: 50px;
            width:50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 615px;
            transition: transform 1s ease-in-out 0.1s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball">
            
        </div>
    </div>
</body>
</html>