<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid blue;
            background-color: aqua;
        }
        .inner{
            border: 2px solid green;
            background-color: chartreuse;
            
            width: 200px;
            height: 100px;
            transition: width linear 3s, background-color 2s ease-in 2s;
            /*property name | duration | easing function | delay */
        }
        .inner:hover{
            /*transform: scale(1.5, 1.0);*/
            /*transform: scale(1.5) translateY(-50px) rotate(360deg) ;*/
            background-color: fuchsia;
            width: 400px;
            
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">Container - 1
        <div class="inner">Inner - 1</div>
    </div>
    <div class="container">Container - 2
        <div class="inner">Inner - 2</div>
    </div>
    <div class="container">Container - 3
        <div class="inner">Inner - 3</div>
    </div>
</body>
</html>