<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --primary-color: purple;
            --secondary-color: blue;
            --font-size: 2.5rem;
        }
        h1{
            color: var(--primary-color);
            padding-left: 20px;
        }
        h5{
            background-color: var(--secondary-color);
            color: aliceblue;
            padding-left: 20px;
            font-size: var(--font-size);
            font-weight: 500;
        }
        .box{
            border: 2px solid rebeccapurple;
            padding: 20px;
            width: calc(100% - 300px);

        }
        .box p{
            color: brown;
        }
        .sidebar{
            background-color: cadetblue;
            display:flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .content{
            background-color:chartreuse;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            
        }
        .container{
            display: grid;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 500px calc(100% - 500px);
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>My Custom Properties</h1>
    <h5>Also commonly known as CSS variables</h5>
    <div class="box">
        <h3>I am doing something, Please have a Look</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias aliquam doloremque illum eveniet, tempore beatae. Quia nesciunt accusamus officiis at eos eius labore dolores voluptatum pariatur repellat, laborum molestiae porro.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>